<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/silence_widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/silence_widget_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/outline_volume_off_24" />

    <TextView
        android:id="@+id/silence_widget_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/manual_silent"
        android:textSize="10sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/silence_widget_subtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap to stop"
        android:textSize="8sp"
        android:visibility="gone" />

</LinearLayout>
